    Proyecto
    ├── assets/
    |   └── css/
    |       └── base.css
    |       ├── bienvenida.css
    |       ├── btn.css
    |       ├── login.css
    |       ├── matriz.css
    |       ├── modal.css
    |       └── tablas.css
    │   └── icons/
    │   └── img/
    |       └── logo.png
    │   └── js/
    |       └── controllers/
    |           └── alumnos.js
    |           └── materias.js
    |       ├── filtros.js
    |       ├── matriz.js
    |       ├── modal.js
    |       └── ui.js
    ├── node_modues/
    ├── routes/
    |       └── alumnos.js
    ├── views/
    |       └── alumnos.html
    |       ├── bienvenica.html
    |       ├── cursos.html
    |       ├── log.html
    |       ├── login.html
    |       ├── materias.html
    |       ├── planes.html
    |       ├── roles.html
    |       ├── tutores.html
    |       └── usuarios.html
    ├── .env
    ├── app.js
    ├── db.js
    ├── index.html
    ├── package-lock,json
    ├── package.json